spring.application.name=customerwebsite

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/customerwebsite
#?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=codingnomad
spring.datasource.password=codingnomad
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
