spring.application.name=customerwebsite

spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always



main.datasource.url=jdbc:mysql://localhost:3306/customerwebsite
main.datasource.username=codingnomad
main.datasource.password=codingnomad
main.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

batch.datasource.url=jdbc:mysql://localhost:3306/customerwebsite_batch
batch.datasource.username=codingnomad
batch.datasource.password=codingnomad
batch.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

# disable job auto-execution
spring.batch.job.enabled=false

customer.input.file=customer_data.txt